-- Initial happstack-json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                happstack-json
version:             0.1.0.0
synopsis:            Happstack JSON support
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Hayden
maintainer:          mrehayden@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Happstack.Server.Response.Json
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       happstack-server ==7.1.*,
                       json ==0.7.*,
                       bytestring ==0.9.*
